[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_sqlany
with-coverage = false
cover-erase = false
stop = false
nocapture = true
exclude=test_((float|numeric)_as|precision)_(float|decimal)

# Some numeric tests are excluded because of the way the SQL Anywhere python
# driver retrieves floating point numbers. The values retrieved are correct, but
# sometimes have more precision than the test expects.

[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=.profiles.txt

[db]
default=sqlalchemy_sqlany://dba:sql@localhost:2638/

[wheel]
universal=1
