[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_sqlany
with-coverage = false
cover-erase = false
stop = false
verbosity=1
nocapture = true
exclude=test_float_custom_scale|test_((numeric|float)_as|render_literal|precision)_(numeric|decimal|float)|test_row_w_scalar_select|test_literal_backslashes

# Some numeric tests are excluded because of the way the SQL Anywhere python
# driver retrieves floating point numbers. The values retrieved are correct, but
# sometimes have more precision than the test expects.

# The literal backslash test fails because it assumes that both "\" and "\\" are
# unchanged. But in SQL Anywhere, "\\" is changed to a single "\" and so the
# test fails.

[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=.profiles.txt

[db]
default=sqlalchemy_sqlany://dba:sql@localhost:2638/

[wheel]
universal=1
